# aroma-paper-artifacts

reference/: pom.xml
reference/data/: out.txt  test.java
reference/src/main/java/: ConvertJava.java
reference/src/main/java/antlr4/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
reference/src/main/java/model/: DFS.java  Node.java  SimplifiedSyntaxTree.java
